<!doctype html>
<html>
	<head>
		<title>The Scientific Method</title>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body>
		<h1>The Scientific Method</h1>

		<div>
			<span class="number-wrapper">
				<p class="number">1</p>
			</span>
			<span class="content">
				<h2>Observe</h2>
				<p>This is a test</p>
			</span>
		</div>

		<div>
		<span class="number-wrapper">
				<p class="number">2</p>
			</span>
			<span class="content">
				<h2>Research</h2>
				<p>This is a test</p>
			</span>
		</div>

		<div>
			<span class="number-wrapper">
				<p class="number">3</p>
			</span>
			<span class="content">
				<h2>Hypothesize</h2>
				<p>This is a test</p>
			</span>
		</div>
		
		<div>
			<span class="number-wrapper">
				<p class="number">4</p>
			</span>
			<span class="content">
				<h2>Experiment</h2>
				<p>This is a test</p>
			</span>
		</div>

	</body>
</html>
